# set proxy api

proxy = "proxy url api" 

# Email notification by smtp

origin = "from address email"
destination = "to address email"
smtp = "url server smtp"
password = "password from mail"

# api key deepl

API_DEEPL = "Put the deepl api token here"